## Machine hardware definitions 

[mcu]
# serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06BQ3H-if00-port0
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00LTF7-if00-port0
# pin_map: arduino

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 10.0
position_min: -1.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# [bltouch]
# sensor_pin: ^PD3
# control_pin: PB5
# z_offset: 3.60
# x_offset: 46
# y_offset: 9
# speed: 3.0
# samples: 1

# [bed_mesh]
# speed: 100
# horizontal_move_z: 8
# min_point: 60,30
# max_point: 235,220
# probe_count: 3,3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^!ar33, ^ar31
click_pin: ^!ar35

# enable DWC2 Support
[web_dwc2]
printer_name: StarScream
listen_adress: 0.0.0.0
listen_port: 4750
web_path: dwc2/web #	optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
